{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "restaurants.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.15.1",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/puppeteer": "^7.0.4",
    "@types/random-useragent": "^0.3.3",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
